<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            display: flex;
            height: 100vh;
        }
        .mdc-list {
            display: flex;
            flex-direction: column;
        }
        .mdc-drawer__header {
            padding: 10px;
        }
        .mdc-list-item {
            padding: 10px;
            display: flex;
            flex-direction: row;
            text-decoration: none;
        }
        .mdc-list-item__text {
            padding-left: 10px;
        }
        .mdc-drawer {
            border-right-color: rgba(0,0,0,.12);
            border-right-style: solid;
            width: 10%;
        }
    </style>
</head>
<body>
<aside class="mdc-drawer">
    <div class="mdc-drawer__header">
        <h3 class="mdc-drawer__title">Insurance System</h3>
        <h6 class="mdc-drawer__subtitle">Java + Spring</h6>
    </div>
    <div class="mdc-drawer__content">
        <nav class="mdc-list">
            <a class="mdc-list-item" href="/contract/">
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">send</i>
                <span class="mdc-list-item__text">Contract</span>
            </a>
            <a class="mdc-list-item" href="/user/">
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">drafts</i>
                <span class="mdc-list-item__text">User</span>
            </a>
        </nav>
    </div>
</aside>
<div style="display: flex; flex-direction: column; width: 100%; overflow: auto">
    <h1 style="margin: 10px;">All contracts in the system</h1>

    <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp" style="margin: 10px">
        <thead>
        <tr>
            <th class="mdl-data-table__cell--non-numeric">ID</th>
            <th class="mdl-data-table__cell--non-numeric">Date of Formation</th>
            <th class="mdl-data-table__cell--non-numeric">Date of Commencement</th>
            <th class="mdl-data-table__cell--non-numeric">Date of Termination</th>
            <th class="mdl-data-table__cell--non-numeric">Monthly payment</th>
            <th class="mdl-data-table__cell--non-numeric">Insurer</th>
            <th class="mdl-data-table__cell--non-numeric">Contract type</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="contract: ${contracts}">
            <td th:text="${contract.getValue().getId()}" class="mdl-data-table__cell--non-numeric"></td>
            <td th:text="${contract.getValue().getDateOfFormation()}" class="mdl-data-table__cell--non-numeric"></td>
            <td th:text="${contract.getValue().getCommencementOfInsurance()}" class="mdl-data-table__cell--non-numeric"></td>
            <td th:text="${contract.getValue().getTerminationOfInsurance()}" class="mdl-data-table__cell--non-numeric"></td>
            <td th:text="${contract.getValue().getMonthlyPayment()}" class="mdl-data-table__cell--non-numeric"></td>
            <td th:text="${contract.getValue().getInsurer().getFullName()}" class="mdl-data-table__cell--non-numeric"></td>
            <td th:text="${contract.getValue().getGetTypeName()}" class="mdl-data-table__cell--non-numeric"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
